<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Simulator | Guess The Number</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kode+Mono:wght@400..700&family=Micro+5&family=Pacifico&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    
</head>

<style>
   body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.interface {
    background-image: url(back.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem;
    min-height: 75vh;
    width: 25vw;
    text-align: center;
}

#intro {
    font-size: 1.5em;
    font-weight: 600;
}

span {
    font-family: "Micro 5", sans-serif;
    font-size: 3.5rem;
    color: rgb(255, 89, 0);
}

#about {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 15px;
    font-family: "Rubik Bubbles", system-ui;
}

#strt {
    text-decoration: none;
    font-size: 1.3em;
    color: black;
    background-color: rgb(40, 211, 40);
    border: none;
    color: rgb(21, 0, 255);
    padding: 10px;
    font-weight: 700;
    border-radius: 10px;
}


@media screen and (max-width: 600px) {
    .interface {
        width: 90vw; 
        height: auto;
        padding: 1rem; 
    }

    #intro {
        font-size: 1.2em; 
    }

    span {
        font-size: 2rem;
    }

    #about {
        font-size: 1.2rem;
        padding: 10px; 
    }

    #strt {
        font-size: 1em;
        padding: 8px; 
    }
}
    
</style>

<body>
    <div class="container">
        <div class="interface">
        <p id="intro">Welcome to <br><span>Number Simulator</span></p>
        <p id="about">I generated a Random Number between 0 to 100 in my mind. If you Guess it correctly, you win. But you have only 6 attempts to make the Guess.</p>

        <a href="index1.html" id="strt">Start Game</a>
    </div>
    </div>
    
</body>
</html>